# systemy_rozproszone_lab

./: README.md  pom.xml
cassandra/: pom.xml
cassandra/src/main/java/: CassandraClient.java  Client.java  FirestoreClient.java  HClient.java  HConfig.java  MongodbClient.java
cassandra/src/main/java/database/: KeyValueCassandraClient.java  KeyValueDatabaseInstance.java  KeyValueDatabaseProcessor.java  KeyValueFirestoreClient.java  KeyValueHazelcastClient.java  KeyValueMemcachedClient.java  KeyValueMongodbClient.java
cassandra/src/main/java/datamanager/: DataManagerFactory.java  TouristDataManager.java
cassandra/src/main/java/dataprocessor/: DataProcessor.java
cassandra/src/main/java/model/: Tourist.java
cosmosdbtest/: pom.xml
cosmosdbtest/src/main/java/: Main.java  Processor.java  Tourist.java
elasticsearch/: pom.xml
elasticsearch/src/main/java/application/: Application.java
klucz_wartosc/src/main/java/: HazelcastServer.java
klucz_wartosc/src/main/java/database/: KeyValueDatabaseProcessor.java  KeyValueHazelcastClient.java
klucz_wartosc/src/main/java/datamanager/: ClientDataManager.java  CourierDataManager.java  (+2 more)
nosql/: pom.xml
nosql/src/main/java/: Client.java
nosql/src/main/java/database/: KeyValueDatabaseConnector.java  KeyValueDatabaseInstance.java  KeyValueFirestoreClient.java  KeyValueHazelcastClient.java  KeyValueMemcachedClient.java  KeyValueMongodbClient.java
nosql/src/main/java/datamanager/: BookBorrowDataManager.java  ClientDataManager.java  DataManager.java  DataManagerFactory.java  LibrarianDataManager.java
nosql/src/main/java/dataprocessor/: DataProcessor.java
nosql/src/main/java/model/: BookBorrow.java  Client.java  Librarian.java  OperationKind.java
src/main/java/: Client.java  HClient.java  HConfig.java  HazelcastServer.java  MemcachedClient.java
src/main/java/database/: KeyValueDatabaseInstance.java  KeyValueHazelcastClient.java  KeyValueMemcachedClient.java
src/main/java/datamanager/: ClientDataManager.java  CourierDataManager.java  CourseDataManager.java  DataManager.java  DataManagerFactory.java
src/main/java/dataprocessor/: DataProcessor.java
src/main/java/model/: Client.java  Courier.java  Course.java
(+16 files in other folders)
